spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.address=localhost
server.port=8443
server.servlet.context-path=/

# Hacker News API endpoints
hackernews.api.top_stories=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
hackernews.api.story=https://hacker-news.firebaseio.com/v0/item/{id}.json?print=pretty

# API keys property files
spring.config.import=classpath:keys.properties

# Gateway properties
gateway.rmi.host=localhost
gateway.rmi.port=1099
gateway.rmi.serviceName=Gateway

websocket.endpoint=ws

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo
ai.prompt.context=Using the text delimited by """ as search terms and brief excerpts from search results, generate a precise and informative description (Maximum 120 words). Your response should: 1.Provide a contextual analysis of the topic. 2.Explain the subject matter clearly and accurately. 3.If there is limited information, relate it to a similar topic or provide interesting facts. Also, your response should only be text, you should not include topics nor numerations nor any other stuff like that. Text: """{searchTerms}"""

google.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent