spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=8080
server.servlet.context-path=/

# Hacker News API endpoints
hackernews.api.top_stories=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
hackernews.api.story=https://hacker-news.firebaseio.com/v0/item/{id}.json?print=pretty

# OpenAI API endpoints
openai.api.chat_completion=https://api.openai.com/v1/chat/completions

# API keys property files
spring.config.import=classpath:keys.properties

# Gateway properties
gateway.rmi.host=localhost
gateway.rmi.port=1099
gateway.rmi.serviceName=Gateway