# googol

./: .gitignore  README.TXT  README.md  build.sh  gen_javadoc.sh  run.sh  server.policy  settings.gradle
.github/workflows/: java-tests.yml
backend/: build.gradle
backend/src/main/java/com/googol/backend/client/: Client.java
backend/src/main/java/com/googol/backend/downloader/: Downloader.java
backend/src/main/java/com/googol/backend/gateway/: Gateway.java  GatewayRemote.java  UpdateCallback.java
backend/src/main/java/com/googol/backend/model/: ParsedUrl.java  ParsedUrlIdPair.java  RawUrl.java
backend/src/main/java/com/googol/backend/storage/: IndexStorageBarrel.java  IndexStorageBarrelRemote.java
backend/src/main/java/com/googol/backend/strategy/: BFSStartegy.java  CrawlingStrategy.java  DFSStartegy.java
backend/src/main/java/com/googol/backend/tree/: AdaptiveRadixTree.java  Node.java  Node16.java  Node256.java  Node4.java  Node48.java
backend/src/main/resources/: barrel.properties  client.properties  downloader.properties  gateway.properties
backend/src/test/java/com/googol/backend/tree/: AdaptiveRadixTreeTest.java
config/: barrel.properties  client.properties  downloader.properties  gateway.properties
frontend/: build.gradle
frontend/src/main/java/com/googol/frontend/: App.java
frontend/src/main/java/com/googol/frontend/config/: HttpsRedirectConfig.java  WebSocketConfig.java
frontend/src/main/java/com/googol/frontend/controller/: AIAnalysisController.java  ConfigController.java  FatherURLsController.java  HackerNewsController.java  HomeController.java  OpenAIController.java  SearchController.java  SystemMetricsController.java  URLFathersController.java  URLIndexationController.java
frontend/src/main/java/com/googol/frontend/handler/: WebSocketHandler.java
frontend/src/main/java/com/googol/frontend/model/: Story.java
frontend/src/main/java/com/googol/frontend/rmi/: Gateway.java  UpdateCallbackImpl.java
frontend/src/main/java/com/googol/frontend/service/: GoogleAIService.java  HackerNewsService.java  OpenAIService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: admin.css
frontend/src/main/resources/static/js/: admin.js  index.js  operation.js  search.js  websocket.js
frontend/src/main/resources/templates/: admin.html  footer.html  index.html  search-results.html
src/: AdaptiveRadixTree.java  BarrelsRemote.java  Client.java  CrawlingStrategy.java  Downloader.java  Gateway.java  GatewayRemote.java  IndexStorageBarrel.java  IndexStorageBarrelRemote.java  Main.java  ParsedUrl.java  ParsedUrlIdPair.java  ParsedUrlKeyPair.java  RawUrl.java  Trie.java  Url.java
src/main/java/: AdaptiveRadixTree.java  CrawlingStrategy.java  Downloader.java  Main.java  Url.java
test/: AdaptiveRadixTreeTest.java
