gateway.verbosity=1
gateway.host=localhost
gateway.serviceName=Gateway
gateway.rmiPort=1099
gateway.multicastAddress=224.3.2.1
gateway.multicastPort=4322
gateway.parsingDelimiter=|
gateway.crawlingMaxDepth=1