gateway.verbosity=1
gateway.host=10.16.0.73
gateway.serviceName=Gateway
gateway.rmiPort=1099
gateway.multicastAddress=224.3.2.1
gateway.multicastPort=4322
gateway.parsingDelimiter=|
gateway.crawlingMaxDepth=1
gateway.crawlingStrategy=bfs
gateway.infoDelay=5000
